<!DOCTYPE html>  
<html>
<head>
    <meta charset="UTF-8">
    <title>Class 1</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: lightgray;
        }

        h2 {
            margin: 10px 0;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.artstation.com/lenny_du">Artstation link</a>

        <h2>Future Assignments</h2>
        <ul>
            <li><a href="assignment2.html">Assignment 2</a></li>
            <li><a href="assignment3.html">Assignment 3</a></li>
            <li><a href="assignment4.html">Assignment 4</a></li>
            <li><a href="assignment5.html">Assignment 5</a></li>
            <li><a href="final_project.html">Final Project</a></li>
        </ul>

        <h2>Labs</h2>
        <ul>
            <li><a href="lab1/index.html">Lab 1</a></li>
            <li><a href="lab2.html">Lab 2</a></li>
            <li><a href="lab3.html">Lab 3</a></li>
            <li><a href="lab4.html">Lab 4</a></li>
            <li><a href="lab5.html">Lab 5</a></li>
        </ul>
    </div>
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
    <script src="script.js"></script>
</body>
</html>